{
  "name": "SmarTouch Clean Scheduler",
  "short_name": "SmarTouch",
  "description": "Secure, real-time client booking and operational crew dispatch manager.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f4f6fa",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
